{
  "name": "MOJE TANKOVÁNÍ",
  "short_name": "Tankování",
  "id": "/moje-tankovani/",
  "start_url": "/moje-tankovani/",
  "scope": "/moje-tankovani/",
  "display": "standalone",
  "background_color": "#f5f8fc",
  "theme_color": "#1769d1",
  "description": "Evidence tankování a spotřeby vozidla",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}